# Cloudinary Configuration
# Obtén estos valores en: https://console.cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret

# Upstash Redis - Obtén estos valores en: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=tu_upstash_url
UPSTASH_REDIS_REST_TOKEN=tu_upstash_token
